<!DOCTYPE html>
<html lang="en">
     <head>
         <meta charset="UTF-8">
         <link rel="stylesheet" href="./dist/loader.css">
         <meta name="viewport" content="width=device-width">
         <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge">
         <meta name="keywords" content="Artem Kopytko, artemkopytko, freelancer, developer, front-end developer, website developer, website, freelance, Артем Копытько, Артём Копытько">
         <meta name="description" content="Welcome! My name is Artem Kopytko and I'm freelancer front-end developer with over 2 years of experience. Let's take your website to the next level">
         <meta name="robots" content="index,follow">
         <link rel="stylesheet" href="./dist/normalize.css">
         <link rel="shortcut icon" href="./dist/magic_cube.png" type="image/png">
         <title>Developer Website | Artem Kopytko | artemkopytko</title>
     </head>
     <body onload="setTimeout(function () {document.getElementsByTagName('body')[0].className += 'loaded'},500)">
     <div id="loader-wrapper">
         <div id="loader"></div>
         <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
     </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
     <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400|Roboto:300,400,700" rel="stylesheet">
     <div id="app" ></div>
     <script src="./dist/build.js"></script>
     <script async src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
     <script async>
         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
         })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
         ga('create', 'UA-96493018-1', 'auto');
         ga('send', 'pageview');
     </script>
  </body>
</html>


