<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>eFlexSell</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="text/html;charset=UTF-8;ie=edge"> <title>FlexSell</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="stylesheet" href="./src/styles/shared/normalize.css">
    <link rel="stylesheet" href="./src/styles/home/style.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="./src/styles/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./src/styles/shared/animate.css">
    <script src="./src/scripts/jquery-3.2.1.min.js"></script>
    <script src="./src/scripts/mobileHandler.js"></script>
    <script src="./src/scripts/introTextChanger.js"></script>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="header clearfix">
                <div class="header-desktop clearfix">
                    <div class="header-image">
                        <p><span>e</span>FLEXSELL</p>
                    </div>
                    <div class="header-content">
                        <div class="header-top">
                            <div class="header-top-content">
                                <h5>Login </h5>
                                <span> | </span>
                                <h5>Register</h5>
                            </div>
                        </div>
                        <div class="header-bottom clearfix">
                            <div class="header-bottom-navigation">
                                <ul>
                                    <li>HOME</li>
                                    <li>VOUCHERS</li>
                                    <li>HELP
                                        <div class="header-bottom-nav-dropdown clearfix">
                                            <div class="dropdown-column">
                                                <div class="dropdown-column-content clearfix">
                                                    <ul class="dropdown-list">
                                                        <li>New Collection</a></li>
                                                        <li>Shirts & tops</li>
                                                        <li>Laptop & Briefcases</li>
                                                        <li>Dresses</li>
                                                        <li>Blazers & Jackets</li>
                                                        <li>Shoulder Bags</li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="dropdown-column">
                                                <div class="dropdown-column-content">
                                                    <ul class="dropdown-list">
                                                        <li>Backpacks</li>
                                                        <li>Clutches</li>
                                                        <li>Laptop & Briefcases</li>
                                                        <li>Luggage Holdalls</li>
                                                        <li>Shoulder Bags</li>
                                                        <li>Tutes dolar sitmet</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-bottom-my-account">
                                <h5>My Account</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-content-mobile-handler">
                    <div class="header-mobile-row">
                        <div id="nav-icon3">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="header-content-mobile-side animated slideInLeft">
                    <div class="mobile-side-top clearfix">
                        <span class="sideHideButton">&times;</span>
                        <p><span>e</span>FLEXSELL</p>
                        <h5><i class="fa fa-user"></i> Login</h5>
                    </div>
                    <ul>
                        <li><a >Home</a></li>
                        <li><a>Vouchers</a></li>
                        <li><a class="help-dropdown-toggler">Help</a>
                            <ul class="help-dropdown">
                                <li>New Collection</li>
                                <li>Shirts & tops</li>
                                <li>Laptop & Briefcases</li>
                                <li>Dresses</li>
                                <li>Blazers & Jackets</li>
                                <li>Shoulder Bags</li>
                                <li>Backpacks</li>
                                <li>Clutches</li>
                                <li>Laptop & Briefcases</li>
                                <li>Luggage Holdalls</li>
                                <li>Shoulder Bags</li>
                                <li>Tutes dolar sitmet</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="intro">
                <div class="intro-vouchers">
                        <div class="intro-vouchers-inner">
                            <p class="voucher-title">BUY VOUCHERS</p>
                            <h2 class="voucher-main">FOR REAL DISCOUNT ON EVERYTHING</h2>
                            <br>
                            <button>MANAGE</button>
                        </div>
                </div>
            </div>
            <div class="search">
                <div class="search-box clearfix">
                    <input class="search-box-search" type="text" placeholder="Search ...">
                    <div class="search-box-dropdown">
                        <p>Drop Down</p>
                    </div>
                    <div class="search-box-text">
                        <p>Some Text here</p>
                    </div>
                    <div class="search-box-icon"></div>
                </div>
            </div>
            <div class="sign-up">
                <div class="container">
                    <div class="sign-up-title _title _upper">
                        <h3>FREE Sign Up <b>for Real Discount</b></h3>
                        <h4>(Become a Member)</h4>
                    </div>
                    <div class="sign-up-deals _deals-list">
                        <ul class="clearfix">
                            <li>
                                <div class="deal-inner">
                                <h3 class="_upper">Deals OF your Area</h3>
                                <ul class="clearfix">
                                    <li>Easily search Discount on anything, in your City & Neighbourhood</li>
                                    <li>Buy Vouchers for less. Get Discount on everything</li>
                                    <li>Grocery, Clothes, Restaurants, Gas, Local and Branded Stores</li>
                                </ul>
                                </div>
                            </li>
                            <li>
                                <div class="deal-inner">
                                <h3 class="_upper">Real Discount</h3>
                                <ul class="clearfix">
                                    <li>We don't offer 70%, 50% or 30% Fake Discount</li>
                                    <li>Mostly, our Vouchers offer 5% to 15% Discount but Real Discount</li>
                                    <li>No more paper coupons or printing of coupons</li>
                                </ul>
                                </div>
                            </li>
                            <li>
                                <div class="deal-inner">
                                <h3 class="_upper">Deal Types OR Vouchers</h3>
                                <ul class="clearfix">
                                    <li>Super, Wholesale, Discount, Free Voucher Deals</li>
                                    <li>50 cent Voucher can save you $5 on $40 Grocery</li>
                                    <li>10 cent Voucher can save you $1 on $20 Gas</li>
                                    <li>20 cent Voucher can save you $2 on $20 Restaurant food</li>
                                </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sign-up-get-more">
                        <button class="_more-button">Get More Details of Member Types</button>
                    </div>
                </div>
            </div>
            <div class="earn-block">
                <div class="container">
                    <div class="earn-block-title _title">
                        <h3>Earn <b>Money/Cash</b></h3>
                        <h4>(The most popular and easy referral program)</h4>
                    </div>
                    <div class="earn-block-refer">
                        <ul class="clearfix">
                            <li>
                                <h3 class="_upper">Refer a Member OR Business</h3>
                                <ul>
                                    <li>Refer 1 member and Earn up to $5 Cash</li>
                                    <li>Refer 1 Super Member and Earn up to $75 Cash</li>
                                    <li>Refer 1 Business Member and Earn up to $150  Cash</li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="_upper">Referring is as easy as 1 2 3…</h3>
                                <ul>
                                    <li>Referring a member or business is extremely easy. (through My Account)</li>
                                    <li>Just provide us the contact details of a person/business</li>
                                    <li>We will do the job. Contact, Explain and Convince</li>
                                    <li>And you get paid</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="earn-block-get-more">
                        <button class="_more-button">Get More Details of Earning Money</button>
                    </div>
                </div>
            </div>
            <div class="boost-business">
                <div class="container">
                    <div class="boost-business-title _title">
                        <h3>BOOST <b>BUSINESS</b></h3>
                    </div>
                    <div class="boost-business-services">
                        <ul class="clearfix">
                            <li>
                                <h3 class="_upper"><span>Helping Businesses</span> to grow in days</h3>
                                <ul>
                                    <li>Unique sales & Free Marketing Opportunity for a Business</li>
                                    <li>Stop waisting money on marketing</li>
                                    <li>Add, edit & manage deals of your Products & Services easily (Online Portal)</li>
                                    <li>Spread/market your business with one click to your local customers</li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="_upper">Complete <span>free</span> guide & Support </h3>
                                <ul>
                                    <li>Get 1000's of customers in few days</li>
                                    <li>Increase Sales through our Vouchers</li>
                                    <li>Real Discount is the key of increase in sales</li>
                                </ul>
                            </li>
                            <li class="_fln _pdl">
                                <h3 class="_upper">Boost <span>Sales</span> in Days</h3>
                                <ul class="_tac">
                                    <li>Just offer 5% to 15% Real Discount to increase sales volume</li>
                                    <li>We have thousands of members in your area</li>
                                    <li>Our sold vouchers give you line up of customers</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="boost-business-get-more _more-button">
                        <button class="_more-button">Get More Details for Business</button>
                    </div>
                </div>
            </div>
            <div class="deals">
                <div class="container">
                    <div class="deals-title _title">
                        <h3 class="_upper">Unique Voucher <b>Deals</b></h3>
                    </div>
                    <div class="deals-list">
                        <ul class="clearfix">
                            <li>
                                <h3 class="_upper">Super Vouchers <br> <span>(Super Low Prices)</span></h3>
                                <ul class="clearfix">
                                    <li>A 55 inch TV worth of $750. Buy it for $450</li>
                                    <li>A tablet worth of $120. Buy it for $70</li>
                                    <li>Note: Super Deals does not last more than few hours</li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="_upper">Wholesale Vouchers <br> <span>(Real Wholesale Prices)</span></h3>
                                <ul class="clearfix">
                                    <li>Many businesses sell products, only in wholesale. Not in retail</li>
                                    <li>We bring wholesale products through our Vouchers</li>
                                </ul>
                            </li>
                            <li>
                                <h3 class="_upper">Discount Vouchers</h3>
                                <ul class="clearfix">
                                    <li>Discount on almost every thing, every store and every where</li>
                                    <li>Grocery, Clothes, Resturants, Gas, Local and Branded Stores</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="deals-free-vouchers">
                        <h3 class="_upper"><span>FREE</span> VOUCHERS</h3>
                        <ul>
                            <li>100's of Deals with Free Vouchers</li>
                            <li>Free vouchers for Deals like, Buy 1, Get 1 Free</li>
                        </ul>

                    </div>
                    <div class="deals-get-more">
                        <button class="_more-button">Get More Details About Deals & Vouchers</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="container clearfix">
                <div class="footer-copyright">
                    <p>Copyright © 2017.  <span>eFLEXSELL</span> . All rights reseved</p>
                </div>
                <div class="footer-social">
                    <a href=""><i class="fa fa-facebook-f"></i></a>
                    <a href=""><i class="fa fa-tumblr"></i></a>
                    <a href=""><i class="fa fa-linkedin"></i></a>
                    <a href=""><i class="fa fa-rss"></i></a>
                    <a href=""><i class="fa fa-dribbble"></i></a>
                </div>
                <div class="footer-copyright-mob">
                    <p>Copyright © 2017.  <span>eFLEXSELL</span> . All rights reseved</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>